server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/rpias/web;
    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location = /404.html {
        internal;
    }
}
